<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Вопрос 2</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>

        <div class="wrapper">

            <h1>Все сотрудники Вашей финансовой службы работают в единой ERP-системе?</h1>

            <div class="buttons_wrapper">

                <button class="button button_type_yes" data-answer="1">
                    <span>Да</span>
                </button>

                <button class="button button_type_no" data-answer="0">
                    <span>Нет</span>
                </button>

            </div>

            <div class="complete_wrapper">
                <h2>Спасибо за ответ</h2>
            </div>


        </div>

        <script>
            var ANSWER_NUM = 2;
        </script>

        <script src="js/consts.js"></script>

        <script src="js/answers.js"></script>

    </body>

</html>