<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        iframe {
            width: 600px;
            min-height: 300px;
            height: auto;
            margin: 2em auto;
            display: block;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <iframe src="1.html"></iframe>
    <br />
    <iframe src="2.html"></iframe>
    <br />
    <iframe src="3.html"></iframe>
    <br />
    <iframe src="4.html"></iframe>
    <br />
    <iframe src="5.html"></iframe>
    <br />
    <iframe src="6.html"></iframe>
    <br />
    <iframe src="7-1.html"></iframe>
    <br />
    <iframe src="7-2.html"></iframe>
    <br />
    <iframe src="8.html"></iframe>
    <br />
    <iframe src="9.html"></iframe>
    <br />
    <iframe src="10.html"></iframe>
    <br />
    <iframe src="result.html"></iframe>
</body>
</html>