<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Результат</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>

        <div class="wrapper">

            <div class="result-button_wrapper">

                <button class="button button_type_result">
                    <span>Узнать результат</span>
                </button>

            </div>

            <div id="result-node" class="result-text_wrapper">

            </div>


        </div>

        <script src="js/consts.js"></script>

        <script src="js/result.js"></script>

    </body>

</html>